[gd_scene load_steps=25 format=1]

[ext_resource path="res://characters/character.gd" type="Script" id=1]
[ext_resource path="res://characters/army_indicator.gd" type="Script" id=2]
[ext_resource path="res://characters/warrior/warrior.png" type="Texture" id=3]
[ext_resource path="res://characters/hp_bar.gd" type="Script" id=4]
[ext_resource path="res://characters/cd_indicator.gd" type="Script" id=5]
[ext_resource path="res://characters/shield_PNG1274.png" type="Texture" id=6]

[sub_resource type="Animation" id=1]

resource/name = "bottom_attack"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("body:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ 203, 208 ] }

[sub_resource type="Animation" id=2]

resource/name = "bottom_idle"
length = 1.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("body:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ 192, 195 ] }

[sub_resource type="Animation" id=3]

resource/name = "bottom_left_attack"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("body:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ 236, 240 ] }

[sub_resource type="Animation" id=4]

resource/name = "bottom_left_idle"
length = 1.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("body:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ 224, 227 ] }

[sub_resource type="Animation" id=5]

resource/name = "bottom_right_attack"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("body:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ 172, 176 ] }

[sub_resource type="Animation" id=6]

resource/name = "bottom_right_idle"
length = 1.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("body:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ 160, 163 ] }

[sub_resource type="Animation" id=7]

resource/name = "left_attack"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("body:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ 12, 16 ] }

[sub_resource type="Animation" id=8]

length = 1.0
loop = true
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("body:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ 0, 3 ] }

[sub_resource type="Animation" id=9]

resource/name = "right_attack"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("body:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ 140, 144 ] }

[sub_resource type="Animation" id=10]

length = 1.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("body:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ 128, 131 ] }

[sub_resource type="Animation" id=11]

resource/name = "top_attack"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("body:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ 76, 80 ] }

[sub_resource type="Animation" id=12]

length = 1.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("body:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ 64, 67 ] }

[sub_resource type="Animation" id=13]

resource/name = "top_left_attack"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("body:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ 44, 48 ] }

[sub_resource type="Animation" id=14]

length = 1.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("body:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ 32, 35 ] }

[sub_resource type="Animation" id=15]

length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("body:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ 108, 112 ] }

[sub_resource type="Animation" id=16]

length = 1.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("body:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ 96, 99 ] }

[sub_resource type="RectangleShape2D" id=17]

custom_solver_bias = 0.0
extents = Vector2( 10, 9.38043 )

[sub_resource type="RectangleShape2D" id=18]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="warrior" type="Node2D" groups=[ "unit" ]]

script/script = ExtResource( 1 )

[node name="animator" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/bottom_attack = SubResource( 1 )
anims/bottom_idle = SubResource( 2 )
anims/bottom_left_attack = SubResource( 3 )
anims/bottom_left_idle = SubResource( 4 )
anims/bottom_right_attack = SubResource( 5 )
anims/bottom_right_idle = SubResource( 6 )
anims/left_attack = SubResource( 7 )
anims/left_idle = SubResource( 8 )
anims/right_attack = SubResource( 9 )
anims/right_idle = SubResource( 10 )
anims/top_attack = SubResource( 11 )
anims/top_idle = SubResource( 12 )
anims/top_left_attack = SubResource( 13 )
anims/top_left_idle = SubResource( 14 )
anims/top_right_attack = SubResource( 15 )
anims/top_right_idle = SubResource( 16 )
next/left_idle = ""
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="army_indicator" type="Node2D" parent="."]

visibility/opacity = 0.75
transform/scale = Vector2( 1, 0.6 )
script/script = ExtResource( 2 )

[node name="collision" type="Area2D" parent="."]

transform/pos = Vector2( -1.98716, -3.23392 )
transform/scale = Vector2( 0.937902, 0.89894 )
input/pickable = true
shapes/0/shape = SubResource( 17 )
shapes/0/transform = Matrix32( 3.2968, 0, 0, 3.31006, 0.525129, -21.5766 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="collision"]

transform/pos = Vector2( 0.525129, -21.5766 )
transform/scale = Vector2( 3.2968, 3.31006 )
shape = SubResource( 17 )
trigger = false
_update_shape_index = 0

[node name="body" type="Sprite" parent="."]

transform/pos = Vector2( 0, -30 )
texture = ExtResource( 3 )
vframes = 8
hframes = 32
frame = 144

[node name="hp_indicator" type="Node2D" parent="."]

visibility/self_opacity = 0.75
transform/pos = Vector2( -30.4122, -61.1479 )
script/script = ExtResource( 4 )

[node name="cd_indicator" type="Node2D" parent="."]

visibility/opacity = 0.2
transform/pos = Vector2( -1.29413, -22.3239 )
script/script = ExtResource( 5 )

[node name="skip" type="Sprite" parent="."]

visibility/visible = false
transform/pos = Vector2( 1.48079, -21.0192 )
transform/scale = Vector2( 0.0411898, 0.0358463 )
texture = ExtResource( 6 )

[node name="shield" type="Area2D" parent="skip"]

transform/pos = Vector2( 50.9489, 33.1178 )
transform/scale = Vector2( 2.59215, 2.03493 )
input/pickable = true
shapes/0/shape = SubResource( 18 )
shapes/0/transform = Matrix32( 32.2338, 0, 0, 50.584, -41.5982, -97.7892 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="skip/shield"]

transform/pos = Vector2( -41.5982, -97.7892 )
transform/scale = Vector2( 32.2338, 50.584 )
shape = SubResource( 18 )
trigger = false
_update_shape_index = 0


